#                            ______ _   _ ______       _   
#                            | ___ \ | | || ___ \     | |  
#                            | |_/ / |_| || |_/ / ___ | |_ 
#                            | ___ \  _  || ___ \/ _ \| __|
#                            | |_/ / | | || |_/ / (_) | |_ 
#                            \____/\_| |_/\____/ \___/ \__|
#                            
## BHBot settings file, read through carefully if you're setting up for the first time ##
## Apologies for readibility, it's getting a bit crowded with the new features ##
## Any queries just raise an issue on GitHub ##                                                

# Used to automatically log-in if you are logged out, not required if you have security concerns
username yourusername
password yourpassword

# Enable/disable various activities
# (r=raids, d=dungeons, w=worldboss, t=trials, g=gauntlet, p=pvp, e=expedition, i=invasion, v=gvg, b=bounties, a=fishing baits collection, f=fishing)
# If both Dungeons and World Boss are enabled Dungeons will take priority
# To disable an activity, just remove the corresponding letter from the setting
# The bot will prioritise the activities from left to right while resources are available.
# E.G You can set Raids to lowest priority to ensure other resources don't cap while using shard baskets.
activitiesEnabled a t g p e v i w r b

# If round robin is enabled the bot will check the activities in order, in a repeating loop.
# This gives equal priority weighting to all activities.
activitiesRoundRobin 0

# Schedule when the bot is running and run it with different profiles/accounts
# This is an advanced setting intended for users that wants to run the bot only in a certain time or that want to run it with multiple accounts
# This setting is to be considered EXPERIMENTAL limited support is provided for it.
# Format is: activitiesSchedule <schedule_1>[;<schedule_2>;...<schedule_n>]
# Schedule format is: <week_day> <start_time>-<end_time> [<plan_name> "<chrome_data_path>"]
# <week_day> format: 1 is monday, 7 is sunday, * is all days. You can have multiple values. Examples: 1 runs on monday; 67 runs on saturday and sunday; * runs all days of the week
# <start_time> format: <HH:MM[:SS]>. HH is hours from 0 till 23 (11 PM), MM is minutes from 0 to 60; SS is seconds from 0 to 60. Seconds are optional. Examples: 1:00 starts at 1 AM, 13:30 starts at 1:30 PM, 00:00:01 starts at 0 AM and 1 second
# <end_time> format: same as <start_time>
# <plan_name> OPTIONAL name of the ini file contained in the plans folder WITHOUT the ".ini" extension. When the scheduling is running settings in this file will be used. On reload both initial ini file and this one will be reloaded and settings in this plan file will override the ones in the original ini file
# <chrome_data_path> OPTIONAL path where the chrome profile is stored. Using this you can run different accounts with different data paths. Path must be enclosed in double quotes
# In the example below you have three scheduling
# 1) Monday to Friday from 1 AM till 2 AM using plans/plan1.ini config file and Chrome profile in C:\chrome_profiles\profile_1
# 2) Every week day from 2 AM to 3 AM using plans/plan2.ini config files and the standard Chrome profile path
# 3) Every week day from 6 AM to 8 AM with default settings.ini and default Chrome profile path
# activitiesSchedule 12345 01:00-2:0 plan1 "C:\chrome_profiles\profile_1";* 02:00-3:0 plan2;* 06:00:00-8:00

# Set maximum resources (For calculating values with guild perks)
maxShards 4
maxTokens 10
maxTickets 10
maxBadges 10
maxXeals 4

# Set minimum resources (Amount for the bot to leave for manual play)
minShards 1
minTokens 1
minEnergyPercentage 10
minTickets 1
minBadges 1
minXeals 1

# Set resource cost of activities
costPVP 5
costGVG 5
costTrials 5
costGauntlet 5
costInvasion 5
costExpedition 5

# Trials/Gauntlet difficulty level
difficultyGauntlet 1
difficultyTrials 1

# Decrease difficulty when you lose
# format: <dungeon_type>:<levels_to_decrease>:[minimum_level]
# Only Expedition, Trials and Gauntlet supported, you can mix them as you want (e=expedition, t=trials, g=gauntlet)
# Example 'difficultyFailsafe t:1 g:5:100' -> you lose a trial, difficultyTrials is decreased by 1. you lose a gauntlet, difficultyGauntlet is decreased by 5 to a minimum level of 100
difficultyFailsafe t:5 g:5:100

# Increase difficulty after a given number of victories in a row
# format: <dungeon_type>:<required_victories_in_a_row>:<levels_to_increase>
# Only Trials and Gauntlet supported, you can mix them as you want (t=trials, g=gauntlet)
# Example 'successThreshold t:10:1 g:10:1' -> you win 10 trials in a row, difficultyTrials is increased by 1. You win 10 gauntlets in a row, difficultyGauntlet is increased by 1
successThreshold t:5:1 g:5:1

# PvP Opponent selection (select from the 1st to the 4th opponent in the PvP screen)
pvpOpponent 2

# GvG Opponent selection (select from the 1st to the 4th opponent in the GvG screen)
gvgOpponent 2

# World Boss Settings
# Format is 'worldBoss <setting_1>; <setting_2>; ...'
# Format for each setting is 'worldBoss <type> <difficulty> <tier> <chance_to_run> <timer> <solo> <minimum_total_ts> <minimum_player_ts>'
# type: o=orlag, n=nether, m=melvin, 3=3xt3rmin4tion, b=Brimstone Syndicate, t=Titans Attack, i=Ignited Abyss
# difficulty: 1=normal, 2=hard, 3=heroic
# tier: each world boss has different tiers available, check the possible values in game
# chance_to_run: what is the chance to run this WB configuration? The chance to run is weighted compared to the sum of chance to run of all the available configurations
# timer: how many seconds should we wait in the lobby? This parameter is optional: the default value is 300 (5 minutes), maximum value is 600 (10 minutes)
# solo: should the bot run the World Boss solo? 0 = no, 1 = yes. This parameter is optional: the default is 0
# minimum_total_ts: What is the minimum required TS to start the WB? If set to 0, the both will wait for the party to be full,
#    otherwise will join as soon as the minimum values is met. This parameter is optional: the default is 0. This setting has precedence over the minimum_player_ts one.
# minimum_player_ts: What is the minimum TS for a single player to join? This parameter is optional: the default is 0. This setting will be ignored if minimum_total_ts
#    greater than zero and the specified value is met
#
# In the example below two settings are available and the sum of all the chances to run is 100:
# 1) o 1 3 50 -> This setting will run Orlag (o) in normal mode (1) on tier three (3) with a chance to run of 50 (out of 100)
# 2) b 3 11 50 600 0 20000 7000 -> This setting will run Brimstone Syndicate (b) in legendary mode (3) on tier eleven (11) with a chance to run of 50 (out of 100)
#      a timeout of 10 minutes (600 seconds) not in solo (0) requiring a minimum total skill of twenty thousand (20000) and a single player TS of seven thousand (7000)
# worldBoss o 1 3 50; b 3 11 50 600 0 20000 7000
worldBoss o 1 3 50; b 3 11 50 600 0 20000 7000


# Auto-revive Settings (Auto-revive needs "Disable auto-pilot on death" setting to be enabled in game to work)
# format is autoRevive t g r e
# (t=trials, g=gauntlet, r=raid, e=expedition)
autoRevive t g r e
# Order to attempt to use revives (3 is 100% revive, 2 is 60%, 1 is 40%)
potionOrder 123
# Maximum potions to use per activity
potionLimit 5
# Enable this setting to use 100% revives on the tank position, as they tend to need them the most
# format is tankPriority t g r e
# (t=trials, g=gauntlet, r=raid, e=expedition)
tankPriority t g r e
# Tank position (5 is rear, 1 is front)
tankPosition 1

# Auto-shrine (automatically attempt to save shrines for trials/raid boss encounters.)
# format is autoShrine t r e
# (t=trials, r=raid, e=expedition, d=dungeon)
autoShrine t r e d
# Battle delay, this is the time with no encounters before enabling shrines.
battleDelay 30
# Shrine delay, this is the delay to traverse the map for shrines before enabling the boss
shrineDelay 20
# This is an experimental setting: if this value is bigger than zero, bot will periodically try to check if the player position has changed.
# Detection logic is not always perfect so this value is a threshold of how many seconds player has to stay in the same position before enabling shrines
positionDelay 0

# Auto-runes (automatically switch between minor runes depending on activity type).
# Rune types are "experience", "item_find", "capture" and "gold".
# When given a specific rune type for a rune slot, the highest grade rune of that type available for that slot will be
# chosen (e.g. when an "item_find" rune is specified, and a given slot has both an epic and a common item find rune
# equipped, the epic rune will always be preferred).
#
# Default rune set; this is the rune set loaded if not specified in the "autoRune" setting, below.
# Format is "autoRuneDefault <left rune type> [<right rune type>]"; if right rune is not defined, left rune will be
# used for both left and right slots.  If autoRuneDefault is not defined, autoRune and autoBossRune will be disabled.
#autoRuneDefault experience
#
# Auto-runes; use these runes when performing the specified activity.
# Format is "autoRune <activity> <left rune type> [<right rune type>]; <activity> ...".
# Activities are: d=dungeon, e=expedition, g=gauntlet, i=invasion, p=pvp, v=gvg, r=raid, t=trials, w=worldboss.
#autoRune g item_find; i item_find; w item_find
#
# Boss runes; use these runes when fighting a boss in one of the above activities (it will switch to the boss
# rune immediately before fighting the boss).  NB: This requires auto-shrines to be enabled.
# Format is "autoBossRune <activity> <left rune> [<right rune>]; <activity> ..."
#autoBossRune r item_find; e item_find; t item_find


# Dungeons to run
# format is <setting_1>;<setting_2>;...<setting_n>
# each setting has the following format <week_day> <zone_dungeon> <difficulty> <chance_to_run> [<solo>]
# <week_day> monday is 1, sunday is 7. You can concatenate more than one day. Use * for all days of the week. Specific days have priority over the generic * setting
# <zone_dungeon> is the zone and the dungeon. E.g. z1d2 or z2d2
# <difficulty> 1 for Normal, 2 for Hard, 3 for Heroic
# <chance_to_run> the wighted chance to run compared to all the give settings
# <solo> OPTIONAL 1 to run the dungeon solo, 0 to run it with the team. Default is 0
dungeons * z1d1 3 50;* z1d2 3 50 1

# List of expeditions we want to do (there are 4 portals: p1, p2, p3 and p4) followed by the difficulty level and the chance to run
# Examples:
# 'p1 250 70;p2 230 30' ==> in 70% of cases it will do p1 at lvl 250, in 30% of cases it will do p2 at lvl 230
expeditions p1 10 25;p2 10 25;p3 10 25;p4 10 25

# Raids to run
# format is <setting_1>;<setting_2>;...<setting_n>
# each setting has the following format <week_day> <raid_number> <difficulty> <chance_to_run> [<solo>]
# <week_day> monday is 1, sunday is 7. You can concatenate more than one day. Use * for all days of the week. Specific days have priority over the generic * setting
# <raid_number> is the number of the raid e.g. 1 or 2 or 3...
# <difficulty> 1 for Normal, 2 for Hard, 3 for Heroic
# <chance_to_run> the wighted chance to run compared to all the give settings
# <solo> OPTIONAL 1 to run the raid solo, 0 to run it with the team. Default is 0
raids * 1 3 100

# PvP Stripping (You can unequip items to lower your TS to avoid high level players).
# Delete the line if you do not need it.
# fomat is: pvpstrip b r 
# (m=mainhand, o=offhand, b=body, r=ring, h=head, n=neck)
#pvpstrip o r
# same as pvpstrip, intented for GVG
#gvgstrip o r

# if autoconsume is 1 (enabled), then bot will automatically consume consumables defined by 'consumables' string
autoconsume 0

# the 'consumables' string defines consumables (separated by spaces) that should be always in use.
# Example: "consumables exp_minor item_major gold_average". This will make sure those 3 consumables are always in use.
# Possible consumable types are: exp_*, item_*, speed_* and gold_* (where * is minor, average or major).
consumables exp_minor gold_minor item_minor

# Familiar encounter management based on type. Using this setting you can decide if you want to persuade/bribe encounters
# base on minimum the level of the familiar. Possible values are 0 to do nothing, 1 to persuade/bribe starting from COMMON
# familiars, 2 to start from RARE, # 3 for EPIC, 4 for LEGENDARY.
# Exmple
# persuasionLevel 2 <- only familiars that are at least RARE will be persuaded
# bribeLevel 4 <- only LEGENDARY familiars will be automatically bribed.

persuasionLevel 1
bribeLevel 0

# Using this setting you can bribe a given amount of a particular familiar. Not all the familiars are supported,
# to get the list of all currently available familiars use the 'print familiars' command while the bot is running.
# The format is 'familiars squib 5; astaroth 1; violace 2'. familiar name first, amount you want to bribe second and
# finaly, if you want to target more than one familiar use the ; caracter to separate them
# When a familiar is bribed this file will be automatically updated with the updated bribe counter.
# This parameter overrides what is specified in the bribeLevel one
familiars squib 0

# Misc settings
# Do you want BHBot to automatically start chromedriver for you?
autoStartChromeDriver 1
# Skeleton chest opening (0=decline all, 1=open all, 2=open in raid only)
openSkeletonChest 0

# Enable/disable various screenshots for logging
# (w=weekly rewards, d=daily rewards, a=fishing bait, b=bounties, dg=daily gems, wg=weekly gems, s=skeleton chest, as=adventure screen)
screenshots w d a b dg wg s as

# Saves a screenshot when encountering based on the type of the familiar
# 0 to do nothing, 1 to shoot starting from COMMON familiars, 2 from RARE, 3 from EPIC, 4 for LEGENDARY.
familiarScreenshot 1
# Do you want to contribute to familiar cue collecting? Setting this to 1 will upload cue of familiar names to a
# space where developers can use it to improve the detection. Please note that to keep your privacy safe only the
# portion of the screen containing the name of the familiar will be uploaded
contributeFamiliars 1

# BHBot log settings
# Where do you want to save the logs? (/logs/ by default)
logBaseDir logs
# What is the default level of the logs? There are different level available from debug to fatal. The debug level is
# extremely verbose and it is only recommended for developers
# debug, info, warn, error, fatal
logLevel info
# How many days of logs do we store?
logMaxDays 30

# Fishing settings. For more details refer to https://github.com/ilpersi/BHBot/wiki/Fishing
# how many baits do you want to use?
baitAmount 1
# do you want to go to your guild hall once you used all your baits.
# Use 0 to stay where you are or 1 to go back to the guild all
enterGuildHall 1


# Debug settings
debugDetectionTimes 0
hideWindowOnRestart 0
reconnectTimer 10


# This section of the setting is dedicated to the Pushover integration
# https://pushover.net/faq#overview-what
# Do you want to enable the Pushover integration?
enablePushover 0
# Pushover APP_TOKEN
poAppToken yourAppToken
# Pushover USER_TOKEN
poUserToken yourUserToken
# Do you want to be notified when BHbot crash?
poNotifyCrash 1
# Keep alive notification to be triggered every n hours
poNotifyAlive 6
# Do you want to be notified when BHbot finds unexpected errors?
poNotifyErrors 1
# Do you want to be notified when you receive a PM?
poNotifyPM 1
# Do you want to be notified of bribed familiars?
poNotifyBribe 1
# Do you want to be notified of special drops?
# (l for legendary, s for set, m for mythical)
poNotifyDrop l s e

# This section is dedicated to the Discord integration
# Do you want to enable the Discord integration?
enableDiscord 0
# Discord Webhook URL
discordWebHookUrl https://discordapp.com/api/webhooks/your_hook/your_token
# The name that will appear in the discord notification
discordUserName BHBot Notifier
# Do you want to be notified when BHbot crash?
discordNotifyCrash 1
# Keep alive notification to be triggered every n hours
discordNotifyAlive 4
# Do you want to be notified when BHbot finds unexpected errors?
discordNotifyErrors 1
# Do you want to be notified when you receive a PM?
discordNotifyPM 1
# Do you want to be notified of bribed familiars?
discordNotifyBribe 1
# Do you want to be notified of special drops?
# (l for legendary, s for set, m for mythical)
discordNotifyDrop l s e
